server {
  listen 8080;

  location /api/v1/fallback_reduction {
    proxy_pass http://fallback_reduction:8000/api/v1/fallback_reduction;
  }

  location /api/v1/next_query_recommendation {
    proxy_pass http://next_query_recommendation:8000/api/v1/next_query_recommendation;
  }

  location /api/v1/query_expansion {
    proxy_pass http://query_expansion:8000/api/v1/query_expansion;
  }

}